<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .project-link,
        .contact-link {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        ul li {
            list-style: none;
        }

        .project-link:hover,
        .contact-link:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hi, my name is Advait Bhitkar, I'm a Computer science student with a love for building apps.
            <br>I am currently pursuing Master of Computer Applications at NIT, Warangal.
        </p>
        <p>I'm passionate about creating cool projects. Check out my work:</p>
        <ul>
            <li><a class="project-link" href="https://play.google.com/store/apps/details?id=com.silverstudio.periodictableatom">Periodic Table App</a></li>
            <li><a class="project-link" href="https://github.com/advait-bhitkar/Drowsiness-Alert-System">Drowsiness Alert App</a></li>
            <li><a class="project-link" href="https://github.com/advait-bhitkar/Safety-alert-app">Safety Alert App</a></li>
            <li><a class="project-link" href="https://github.com/advait-bhitkar/algorithms">Algorithm Visualizer</a></li>
            <li><a class="project-link" href="https://github.com/advait-bhitkar/News-App">News App</a></li>
            <li><a class="project-link" href="https://play.google.com/store/apps/details?id=com.silverstudio.calculatorapp">Calculator 8</a></li>
 </ul>
        <p>Let's get in touch:</p>
        <a class="contact-link" href="mailto:advait@bhitkar.dev">Email</a>
        <a class="contact-link" href="https://linkedin.com/in/advait-bhitkar">LinkedIn</a>
    </div>
</body>
</html>
